# kiii-project

./: docker-compose.yml
.github/workflows/: docker.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf
k8s/: configmap-backend.yaml  configmap-postgres.yaml  deployment-backend.yaml  deployment-frontend.yaml  ingress.yaml  namespace.yaml  secret-backend.yaml  secret-postgres.yaml  service-backend.yaml  service-frontend.yaml  service-postgres.yaml  statefulset-postgres.yaml
